VITE_SUPABASE_PROJECT_ID="pdnzqggykazszsuoyeau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbnpxZ2d5a2F6c3pzdW95ZWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE3ODQsImV4cCI6MjA4MzE5Nzc4NH0.aFZKfLQV1IUSu51OCKU1B0bwjMFss9EcDyC2KcIV_FI"
VITE_SUPABASE_URL="https://pdnzqggykazszsuoyeau.supabase.co"
